<html>

<head>
<title>
Cours PPMD 16/01/2019 sur le Filtrage des Images
</title>
</head>

<body bgcolor="#000000" >
<div align="center">

<p style="font-family:'Comic Sans MS', Arial, Helvetica; color:white; font-size: 30px;">
======================================
</p>

<p style="font-family:'Comic Sans MS', Arial, Helvetica; color:white; font-size: 30px;">
Bonjour à tous ! J'ai appris que mon collègue Laurent n'a pas pu vous donner son 
cour d'introdustion au traitement des images, donc on va essayer de faire sans...
</p>

<p style="font-family:'Comic Sans MS', Arial, Helvetica; color:white; font-size: 30px;">
======================================
</p>

<p style="font-family:'Comic Sans MS', Arial, Helvetica; color:red; font-size: 30px;">
!!! RAPPELEZ-VOUS DES MNT !!!<br>
-----------------------------<br>
Ce sont des matrices de hauteur. Hé bien les images c'est pareil sauf que les hauteurs 
sont généralement des entiers entre 0 et 255 correspondant, à quelques bidouilles près, 
à une quantité de lumière et, dans le cas d'une image couleur, on aura 3 matrices 
(couches) correspondant aux 3 canaux : rouge, vert, bleu.
</p>

<p style="font-family:'Comic Sans MS', Arial, Helvetica; color:white; font-size: 30px;">
Pour vous familiariser avec le concept de traitement d'images je vous <b><u>CONSEILLE TRÈS 
VIVEMENT</u></b> d'installer <b><a target="blank" href="https://fr.wikipedia.org/wiki/GIMP">
The GIMP</a></b> sur votre machine et de vous amuser à modifier des images en jouant surtout 
sur les outils "Couleurs" et "Filtres".<br><br>
On en discutera pendant le cours/TP de jeudi après-midi.
</p>

<p style="font-family:'Comic Sans MS', Arial, Helvetica; color:white; font-size: 30px;">
En parlant de cours, le voici résumé en une seule slide :
</p>

<img width="1000" alt="LA diapo" src="img/filtrage1.png">

<p style="font-family:'Comic Sans MS', Arial, Helvetica; color:white; font-size: 30px;">
Si on a le temps, on jouera à comprendre comment mesurer la netteté d'une mise au point 
avec des filtre de contours judicieusement choisis comme dans l'exemple ci-dessous : 
<br>
<video controls width="1000">
<source src="videos/film2.mp4" />
</video>
<br>
(C'est mon bureau, on ne se moque pas) 
</p>

<p style="font-family:'Comic Sans MS', Arial, Helvetica; color:red; font-size: 50px;">
===============================<br>
~ QUIZ ~<br>
===============================
</p>
<img width="1000" alt="LA diapo" src="img/filtrage2.png">
<p style="font-family:'Comic Sans MS', Arial, Helvetica; color:red; font-size: 30px;">
Pour vérifier si ma slide est claire dites moi quelle fenêtre glissante 5*5 centrée 
sur le pixel (3,3) vous ultiliserez comme coefficients pour passer de l'image d'origine 
à l'image filtrée. Réponse idividuelle par mail attendue avant le 16/01 à 11h...
</p>
<p style="font-family:'Comic Sans MS', Arial, Helvetica; color:white; font-size: 30px;">
    - laman[dot]lelegard[at]ign[dot]fr -
</p>
<p style="font-family:'Comic Sans MS', Arial, Helvetica; color:red; font-size: 30px;">
(Pour éviter de me perdre dans mes mails, veuillez utiliser le titre : 
<b>Cours "Filtrage" 16/01</b>
dans votre message. Vous n'êtes non plus 120 élèves...  ;-)
</p>

<p style="font-family:'Comic Sans MS', Arial, Helvetica; color:white; font-size: 30px;">
------------------------------<br>
To be continued...<br>
------------------------------
</p>

<p style="font-family:'Comic Sans MS', Arial, Helvetica; color:red; font-size: 50px;">
===============================<br>
Le filtrage d'image, une affaire d'Experts ?<br>
===============================
</p>

<p style="font-family:'Comic Sans MS', Arial, Helvetica; color:white; font-size: 30px;">
<img width="1000" alt="Les Experts" src="img/csi_meme.png"><br>
Bon, dans le monde réel, c'est un peu différent...<br>
------------------------------
</p>

<p style="font-family:'Comic Sans MS', Arial, Helvetica; color:red; font-size: 30px;">
Plan (très) approximatif de la demi journée<br>
------------------------------<br>
* Réponse au QUIZ *<br>
* Catalogue de filtre usuels *<br>
* TP python flou carré (?) *<br>
* Fourier est votre ami (si, si) *<br>
* Les Experts au <s>MATIS</s> LaSTIG *<br>
(et pleins de digressions...)<br>
</p>

<p style="font-family:'Comic Sans MS', Arial, Helvetica; color:white; font-size: 50px;">
===============================<br>
ÉTOILE DE SIEMENS<br>
===============================
</p>

<p style="font-family:'Comic Sans MS', Arial, Helvetica; color:white; font-size: 30px;">
↓ Image Test (filtre Dirac) ↓<br>
<img width="1000" alt="etoile 1" src="siemens/siemens_01.png">
</p>
<p style="font-family:'Comic Sans MS', Arial, Helvetica; color:white; font-size: 30px;">
↓ Double exposition (2 Dirac) ↓<br>
<img width="1000" alt="etoile 2" src="siemens/siemens_02.png">
</p>
<p style="font-family:'Comic Sans MS', Arial, Helvetica; color:white; font-size: 30px;">
↓ Flou de bougé de *?* pixels ↓<br>
<img width="1000" alt="etoile 3" src="siemens/siemens_03.png">
</p>
<p style="font-family:'Comic Sans MS', Arial, Helvetica; color:white; font-size: 30px;">
↓ Flou carré (cf TP ?) ↓<br>
<img width="1000" alt="etoile 4" src="siemens/siemens_04.png">
</p>
<p style="font-family:'Comic Sans MS', Arial, Helvetica; color:white; font-size: 30px;">
↓ Flou disque (bokeh) ↓<br>
<img width="1000" alt="etoile 5" src="siemens/siemens_05.png">
</p>
<p style="font-family:'Comic Sans MS', Arial, Helvetica; color:white; font-size: 30px;">
↓ Flou gaussien ↓<br>
<img width="1000" alt="etoile 6" src="siemens/siemens_06.png">
</p>
<p style="font-family:'Comic Sans MS', Arial, Helvetica; color:white; font-size: 30px;">
↓ Augmentation des détails ↓<br>
<img width="1000" alt="etoile 7" src="siemens/siemens_07.png">
</p>
<p style="font-family:'Comic Sans MS', Arial, Helvetica; color:white; font-size: 30px;">
↓ Sans filtre... ↓<br>
<img width="1000" alt="etoile 8" src="siemens/siemens_08.png">
</p>
<p style="font-family:'Comic Sans MS', Arial, Helvetica; color:white; font-size: 30px;">
↓ Filtre 9 [QUIZ] ↓<br>
<img width="1000" alt="etoile 9" src="siemens/siemens_09.png">
</p>
<p style="font-family:'Comic Sans MS', Arial, Helvetica; color:white; font-size: 30px;">
↓ Filtre 10 [QUIZ] ↓<br>
<img width="1000" alt="etoile 10" src="siemens/siemens_10.png">
</p>
<p style="font-family:'Comic Sans MS', Arial, Helvetica; color:white; font-size: 30px;">
↓ Module du gradient ↓<br>
<img width="1000" alt="etoile 11" src="siemens/siemens_11.png">
</p>
<p style="font-family:'Comic Sans MS', Arial, Helvetica; color:white; font-size: 30px;">
↓ Prewitt ou Sobel ? ↓<br>
<img width="1000" alt="etoile 12" src="siemens/siemens_12.png">
</p>
<p style="font-family:'Comic Sans MS', Arial, Helvetica; color:white; font-size: 30px;">
↓ Laplacien (me semble-t-il...) ↓<br>
<img width="1000" alt="etoile 13" src="siemens/siemens_13.png">
</p>
<p style="font-family:'Comic Sans MS', Arial, Helvetica; color:white; font-size: 30px;">
↓ "Flou gaussien sélectif" [Filtre Bilatéral] ↓<br>
<img width="1000" alt="etoile 14" src="siemens/siemens_14.png">
</p>
<p style="font-family:'Comic Sans MS', Arial, Helvetica; color:white; font-size: 30px;">
↓ Filtre MIN [Érosion] ↓<br>
<img width="1000" alt="etoile 15" src="siemens/siemens_15.png">
</p>
<p style="font-family:'Comic Sans MS', Arial, Helvetica; color:white; font-size: 30px;">
↓ Filtre MAX [Dilatation] ↓<br>
<img width="1000" alt="etoile 16" src="siemens/siemens_16.png">
</p>
<p style="font-family:'Comic Sans MS', Arial, Helvetica; color:white; font-size: 30px;">
↓ Filtre Médian ↓<br>
<img width="1000" alt="etoile 17" src="siemens/siemens_17.png">
</p>
<p style="font-family:'Comic Sans MS', Arial, Helvetica; color:white; font-size: 30px;">
↓ Filtre 18 [QUIZ] ↓<br>
<img width="1000" alt="etoile 18" src="siemens/siemens_18.png">
</p>
<p style="font-family:'Comic Sans MS', Arial, Helvetica; color:white; font-size: 30px;">
↓ Filtre 19 [QUIZ] ↓<br>
<img width="1000" alt="etoile 19" src="siemens/siemens_19.png">
</p>
<p style="font-family:'Comic Sans MS', Arial, Helvetica; color:white; font-size: 30px;">
↓ Contraste : (max - min)/max ? ↓<br>
<img width="1000" alt="etoile 20" src="siemens/siemens_20.png">
</p>
<p style="font-family:'Comic Sans MS', Arial, Helvetica; color:white; font-size: 30px;">
↓ Filtre 21 [QUIZ] ↓<br>
<img width="1000" alt="etoile 21" src="siemens/siemens_21.png">
</p>
<p style="font-family:'Comic Sans MS', Arial, Helvetica; color:white; font-size: 30px;">
↓ Filtre 22 [???] ↓<br>
<img width="1000" alt="etoile 22" src="siemens/siemens_22.png">
</p>
<p style="font-family:'Comic Sans MS', Arial, Helvetica; color:white; font-size: 30px;">
↓ Filtre 23 [QUIZ] ↓<br>
<img width="1000" alt="etoile 23" src="siemens/siemens_23.png">
</p>
<p style="font-family:'Comic Sans MS', Arial, Helvetica; color:white; font-size: 30px;">
↓ Filtre 24 [QUIZ] ↓<br>
<img width="1000" alt="etoile 24" src="siemens/siemens_24.png">
</p>

<p style="font-family:'Comic Sans MS', Arial, Helvetica; color:red; font-size: 30px;">
===============================<br>
<a target="blank" href="exo1.py">EXERCICE PYTHON</a><br>
-------------------------------<br>
<b>1°/</b> Comprendre le script...<br>
<b>2°/</b> Compléter les « ??? »<br>
</p>

<p style="font-family:'Comic Sans MS', Arial, Helvetica; color:white; font-size: 30px;">
===============================<br>
Fourier, c'est LE BIEN !<br>
-------------------------------<br>
À compléter en live... 
</p>

<p style="font-family:'Comic Sans MS', Arial, Helvetica; color:white; font-size: 30px;">
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<br>
Bonus récréatif : « FOURIÉCURSIVITÉ »<br><br>
<video controls width="1000">
<source src="videos/fourier1.mp4" />
</video>
<br>
<i>(Source : <a target="blank" href="https://twitter.com/jezzamonn">@jezzamonn</a>)</i>
</p>

</div>
</body>

</html>
